// Requires: builtins/array

// Takes an array of integers, and stores X integers there
func read_int_array(*int p) returns int{
    int i = 0;
    int array_size = size_of_array(p);

    while (i < array_size){
        p = p + i;

        __tam__(int, '
            LOAD(1) -1[LB] ; Load *p on stack
            CALL getint
        ');

        i = i + 1;
    }

    return 0;
}

func read_int(*int p) returns int{
    return __tam__(int, '
        LOAD(1) -1[LB] ; Load *p on stack
        CALL getint
    ');
}
